<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_pass_lama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:text="@string/tv_pass_lama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pass_lama"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tv_pass_lama"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass_lama" />

    <TextView
        android:id="@+id/tv_pass_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_pass_baru"
        app:layout_constraintStart_toStartOf="@+id/et_pass_lama"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_lama" />

    <EditText
        android:id="@+id/et_pass_baru"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tv_pass_baru"
        app:layout_constraintTop_toBottomOf="@+id/tv_pass_baru" />

    <TextView
        android:id="@+id/tv_konfirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_konfirm_pass"
        app:layout_constraintStart_toStartOf="@+id/et_pass_baru"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_baru" />

    <EditText
        android:id="@+id/et_konfirm_pass"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tv_konfirm_pass"
        app:layout_constraintTop_toBottomOf="@+id/tv_konfirm_pass" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/btn_simpan"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_konfirm_pass" />

    <Button
        android:id="@+id/btn_batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_batal"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/btn_simpan"
        app:layout_constraintStart_toStartOf="@+id/btn_simpan"
        app:layout_constraintTop_toBottomOf="@+id/btn_simpan" />

</androidx.constraintlayout.widget.ConstraintLayout>